{
  "name": "সময় ও রুটিন",
  "short_name": "রুটিন",
  "description": "স্টুডেন্ট নির্মিত ক্লাস রুটিন এবং স্টাডি ট্র্যাকার অ্যাপ",
  "start_url": "/routine-beta-1.3/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2c3e50",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
